OMDB_API_KEY= "" # Set your own API key retrieved from OMDB
OMDB_BASE_URL=http://www.omdbapi.com/
DATABASE_URL=""  # Set db url as postgresql://<your-firstname>.<first-letter-of-your-last-name>:<password>34.38.7.50:5432/postgres
NEXT_PUBLIC_USERNAME=""  # Set username as <your-firstname>.<first-letter-of-your-last-name>
NEXT_PUBLIC_APP_URL="http://localhost:3000"

